*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: poppins;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    
}
.container{
  max-width: 1280px;
  padding-inline: 15px;
  margin: 0 auto;
}
section{
  padding: 96px 0;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
}
.flex{
  display: flex;
  align-items: center;
  gap: 15px;
}
@media (max-width:1280px) {
  .container {
    max-width: 980px;
    padding-inline: 15px;
    margin: 0 auto;
   
  .titile {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 18px;
}
.top-sec .sub-t {
  font-size: 35px;
  font-weight: 800;
  color: #243E63;
}

.box-right .p {
  max-width: 285px;
}
.right-sec img {
  width: 450px;
}
.sub-t {
  font-size: 35px;
  line-height: 45px;
  margin-bottom: 15px;
}
.sub-p{
  font-size: 14px;
  max-width: 450px;
}
.titile-q {
  margin-bottom: 25px;
  font-size: 35px;
  color: #243E63;
  font-weight: 700;
}
.titile-v {
  font-size: 35px;
  font-weight: 800;
  line-height: 45px;
  margin-bottom: 25px;
  color: #243E63;
}
.para-v {
  font-size: 14px;
  color: gray;
  line-height: 26px;
  font-weight: 500;
  margin-bottom: 25px;
}
.right-img img {
  width: 450px;
}
.titile-p {
  font-size: 35px;
  font-weight: 700;
  color: #243E63;
}
.titile-para {
  max-width: 450px;
  font-size: 14px;
  color: grey;
  font-weight: 500;
  margin-top: 15px;
}
}
.box-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  gap: 15px;
}
}
.right-home img {
  width: 550px;
}

@media(max-width:980px){
  html{
    overflow-x: hidden;
  }
        .container{
          max-width: 768px;
        }
        .icon i{
          display: block;
          margin-right: 25px;
          font-size: 40px;
        }
        .links{
          position: fixed;
          flex-direction: column;
          width: 280px;
          min-height: 140vh;
          background-color: white;
          border-left:1px solid rgba(128, 128, 128, 0.208) ;
          right: -100%;
          top: 0;
          padding-top: 105px;
          z-index: 9;
          color: rgb(0, 0, 0);
          transition: 0.5s ease;
        }
        .links li {
          font-size: 18px;
        }
        .links.active{
          right: -100px;
        }
        
        .two-section {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 55px;
      }
      .two-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 55px;
    }
    .right-sec img {
      min-width: 550px;
  }
      .search button {
        position: absolute;
        top: 8px;
        right: 18px;
        padding: 15px 35px;
        font-size: 16px;
        border-radius: 25px;
        border: none;
        background-color: #6415FF;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }
    .two-sec {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 65px;
  }

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 65px;
}
.three-box-p {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 25px;
}
.banner-section {
  flex-direction: column;
}
.banner-section h3 {
  font-size: 25px;
  color: white;
  text-align: center;
  font-weight: 700;
}
.two-part{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-sec img {
  min-width: 550px;
}

.left-sec img {
  width: 400px;
}
}
@media (max-width:768px) {
html{
    overflow-x: hidden;
  }
  .container{
    max-width: 540px;
  }
  .three-box-p{
    grid-template-columns: repeat(1, minmax(250px, 1fr))
  }      
  .right-sec img{
    min-width: 200px;
  }
  .search button {
    right: 12px;
}
  .box-container{
    grid-template-columns: repeat(1, minmax(180px, 1fr))
  }

.right-home img {
  /* min-width: 100%; */
  width: 350px;
}
.search input {
  min-width: 85%;
}
.bottom-sec {
  flex-wrap: wrap;
  gap: 45px;
}
.left-sec img {
  width: 450px;
}
}
@media (max-width:540px) {
  html{
    overflow-x: hidden;
  }
  .second-link {
    gap: 25px;
    text-transform: capitalize;
    display: none;
}

.container{
  padding-inline: 40px;
    .titile-p {
      font-size: 30px;
      font-weight: 700;
      color: #243E63;
    }
    .right-home img {
      width: 250px;
  }

    .right-sec img {
      width: 300px;
    }
  
  .right-img img {
    width: 250px;
}
.search input {
  padding: 20px 16px;
  border: none;
  width: 80%;
  border: 2px solid #e2e8f0;
  font-size: 100%;
  color: #e2e8f0;
  font-size: 13px;
}
.search button {
  position: absolute;
  top: 11px;
  right: 50px;
  padding: 14px 23px;
  font-size: 12px;
  border-radius: 25px;
  border: none;
  background-color: #6415FF;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.detail {
  font-size: 16px;
  font-weight: 400;
  max-width: 261px;
  margin-bottom: 35px;
}
.last-title .last-img img {
  width: 277px;
  opacity: 0.5;
  margin-top: 25px;
}
.bottom-sec {
  flex-wrap: wrap;
  gap: 45px;
  justify-content: center;
  text-align: center;
}
.banner-section {
  min-height: 50vh;
}
  .titile-para {
    max-width: 390px;
    font-size: 14px;
    color: grey;
    font-weight: 500;
    margin-top: 15px;
} 
.banner-section h3 {
  font-size: 22px;
  color: white;
  text-align: center;
  font-weight: 700;
}
.banner-section h3 {
  font-size: 17px;
  color: white;
  text-align: center;
  font-weight: 700;
}

.sub-t {
  font-size: 29px;
  line-height: 40px;
  margin-bottom: 15px;
}
.sub-p {
  font-size: 12px;
  max-width: 450px;
}
.right-content {
  display: flex;
  gap: 25px;
  flex-direction: column;
}
}
.left-sec img {
  width: 300px;
}
}