.top-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
text-align: center;
}
.top-sec .para-f{
    max-width: 560px;
    text-align: center;
    margin-top: 16px;
}
.top-sec .titile-f{
    font-size: 18px;
    color: #6415ff;
    font-weight: 600;
    margin-bottom: 18px;
    
}
.top-sec .sub-t{
    font-size: 45px;
    font-weight: 800;
    color: #243E63  ;
}
.top-sec .sub-t span{color: #6415ff;}
.top-sec .para-f{
    font-size: 16px;
    color: grey;
    font-weight: 500;
}
.lower-sec{
    margin-top: 48px;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(180px,1fr));
    gap: 15px;

}
.box{
    min-height: 160px;
    padding: 20px ;
    display: flex;
    gap: 15px;
   margin: 5px 0;
   box-shadow: rgba(149, 157, 165, 0.08) 0px 8px 24px;
   
}
.box .box-left img{
    padding: 18px;
    border: 1px solid rgba(102, 102, 102, 0.265);
    border-radius: 50%;
    width: 60px;
     
}
.box-title{
    font-size: 25px;    
    font-weight: 600;
    color: #243E63;
}
.box-right .p{
    max-width: 200px;
    color: grey;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin-top: 10px;
}